{
    "name": "muyal",
    "version": "1.0.0",
    "msteams": {
        "teamsAppId": null
    },
    "description": "Custom Engine Agent (CEA) for Microsoft 365 Copilot using Microsoft 365 Agents SDK - supports multi-agent workflows with 6 AI providers and enterprise observability",
    "author": "Custom Engine Agent (CEA) Contributors",
    "license": "MIT",
    "main": "./lib/src/index.js",
    "scripts": {
        "dev:teamsfx:playground": "npm run dev",
        "dev:teamsfx:launch-playground": "npx --prefix devTools/playground teamsapptester start",
    "start": "powershell -ExecutionPolicy Bypass -File ./scripts/startup/start-muyal.ps1 -EnableMCP -EnableA2A",
    "start:full": "powershell -ExecutionPolicy Bypass -File ./scripts/startup/start-muyal.ps1 -EnableMCP -EnableA2A",
    "start:basic": "powershell -ExecutionPolicy Bypass -File ./scripts/startup/start-muyal.ps1",
    "start:muyal": "powershell -ExecutionPolicy Bypass -File ./scripts/startup/start-muyal.ps1",
    "start:muyal:verbose": "powershell -ExecutionPolicy Bypass -File ./scripts/startup/start-muyal.ps1 -Verbose",
    "start:muyal:skip-cleanup": "powershell -ExecutionPolicy Bypass -File ./scripts/startup/start-muyal.ps1 -SkipCleanup",
    "start:muyal:verbose-skip": "powershell -ExecutionPolicy Bypass -File ./scripts/startup/start-muyal.ps1 -Verbose -SkipCleanup",
    "start:muyal-simple": "./scripts/startup/start-muyal.bat",
        "dev": "nodemon --exec node --inspect=9239 --signal SIGINT -r ts-node/register ./src/index.ts",
        "scripts:test-memory": "node -r ts-node/register ./scripts/test-memory.ts",
        "scripts:verify-destination": "node -r ts-node/register ./scripts/verify-destination.ts",
        "scripts:list-cosmos": "node -r ts-node/register ./scripts/list-cosmos.ts",
        "scripts:get-cosmos-item": "node -r ts-node/register ./scripts/get-cosmos-item.ts",
        "scripts:find-message": "node -r ts-node/register ./scripts/find-message-in-fs.ts",
        "run:tests": "node -r ts-node/register ./tests/memory.test.ts",
    "mcp:server": "node -r ts-node/register -e \"require('./src/integrations/mcp/mcp-a2a-addon.ts').startMCPServer()\"",
    "a2a:server": "node -r ts-node/register -e \"require('./src/integrations/mcp/mcp-a2a-addon.ts').startA2AServer()\"",
    "test:mcp": "node -r ts-node/register -e \"require('./src/integrations/mcp/mcp-a2a-addon.ts').addMCPandA2ACapabilities()\"",
    "build": "tsc --build",
    "cleanup:src-js": "shx rm -f src/**/*.js src/**/*.js.map || true",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:jest": "jest --runInBand",
    "validate:knowledge": "node -r ts-node/register ./src/tools/validate-knowledge.ts",
    "test:knowledge": "jest tests/knowledge-loader.test.ts --runInBand",
    "register:knowledge": "node -r ts-node/register ./src/tools/register-knowledge-to-db.ts",
    "seed:knowledge": "node -r ts-node/register ./src/tools/seed-knowledge-from-folder.ts",
    "seed:skills": "node -r ts-node/register ./src/tools/seed-skills-to-cosmos.ts",
    "seed:all": "npm run seed:knowledge && npm run seed:skills",
    "verify:skills": "node -r ts-node/register ./scripts/verify-seed-and-test.ts",
        "test-config": "node -r dotenv/config -e \"const config = require('./lib/src/config.js').default; console.log('✅ Configuration loaded successfully'); console.log('Azure OpenAI Endpoint:', config.azureOpenAI.endpoint); console.log('API Version:', config.azureOpenAI.apiVersion);\"",
        "watch": "nodemon --exec \"npm run start\""
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/your-username/Muyal.git"
    },
    "dependencies": {
        "@azure/cosmos": "^4.5.1",
        "@azure/identity": "^4.8.0",
        "@azure/openai": "^2.0.0",
        "@microsoft/agents-hosting-express": "^1.0.0",
        "@modelcontextprotocol/sdk": "^1.19.1",
        "dotenv": "^17.2.3",
        "openai": "^4.94.0",
        "weave": "^0.9.3"
    },
    "devDependencies": {
        "@types/express": "^5.0.0",
        "@types/node": "^22.0.0",
        "@types/jest": "^29.5.3",
        "jest": "^29.6.1",
        "ts-jest": "^29.1.0",
        "env-cmd": "^10.1.0",
        "nodemon": "^3.1.10",
        "shx": "^0.3.3",
        "ts-node": "^10.9.2",
        "typescript": "^5.8.3"
    }
}
